{
  "name": "worker",
  "version": "1.0.0",
  "description": "worker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "author": "ptviet",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.4",
    "redis": "^2.8.0"
  }
}
